<html>

<head>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="version" content="0.0.9" />
    <link href="https://fonts.googleapis.com/icon?family=Charmonman|Material+Icons&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/frat_icon.png">
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="app"></div>
    <script>
        !function () {
            var userAgent = window.navigator.userAgent.toLowerCase();

            if (userAgent.indexOf('msie') != -1 || userAgent.indexOf('trident') != -1) {
                var locale = (window.navigator.languages && window.navigator.languages[0]) ||
                    window.navigator.language ||
                    window.navigator.userLanguage ||
                    window.navigator.browserLanguage || "en";
                if (locale && locale.substr) {
                    locale = locale.substr(0, 2)
                }
                if (locale == "ja") {
                    document.getElementById("app").innerHTML = 'IEはお使いになれません。<a href="https://www.google.com/intl/ja_jp/chrome/">Chrome</a>をお使いください。'
                } else {
                    document.getElementById("app").innerHTML = 'You can\'t use IE. Use <a href="https://www.google.com/intl/en/chrome/">Chrome</a>.'
                }
                return;
            }
            var scriptTag = document.createElement("script");
            scriptTag.src = "js/bundle.js?" + new Date().getTime();
            document.body.appendChild(scriptTag);
        }();
    </script>
</body>

</html>